#GOOGLE_API_KEY=xx
GOOGLE_CLOUD_PROJECT=pokedemo-test
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

A2A_HOST=localhost
A2A_PORT=10001
PUBLIC_URL=http://localhost:10001/


# Add other necessary variables
SPANNER_INSTANCE_ID=instavibe-graph-instance
SPANNER_DATABASE_ID=graphdb