GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

A2A_HOST=localhost
A2A_PORT=10002
PUBLIC_URL=http://localhost:10002/


MCP_SERVER_URL=https://mcp-tool-server-690018706310.us-central1.run.app/sse
