#GOOGLE_API_KEY=xx
GOOGLE_CLOUD_PROJECT=pokedemo-test
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_LOCATION=us-central1

A2A_HOST=localhost
A2A_PORT=10002
PUBLIC_URL=http://localhost:10002/


MCP_SERVER_URL=http://0.0.0.0:8080/sse
#MCP_SERVER_URL=https://mcp-tool-server-789872749985.us-central1.run.app/sse